<!DOCTYPE html>
<html lang="fi">
	<head>
		<meta charset="UTF-8">
		<title>5H-ryhmän opetussivu alakoululaisille</title>
		<meta name="description" content="Etusivu">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="ryhmä 5H">

		<!--< facebook: >-->
      <meta property="og:url"           content="https://tiimi-h-arttturi.c9users.io/index.html" />
  		<meta property="og:type"          content="website" />
  		<meta property="og:title"         content="5H-projekti" />
  		<meta property="og:description"   content="Hauskoja visoja" />
  		<meta property="og:image"         content="" />
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/yhteiset-tyylit.css" rel="stylesheet">
	</head>
	<body>
		<!--< facebook jatkuu: >-->
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
    		var js, fjs = d.getElementsByTagName(s)[0];
    		if (d.getElementById(id)) return;
    		js = d.createElement(s); js.id = id;
			js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    		fjs.parentNode.insertBefore(js, fjs);
  			}(document, 'script', 'facebook-jssdk'));
  		</script>

		<div class="container">

			<header class="row">
				<div class="col-12">
					<h1>5H-ryhmän opetussivu alakoululaisille</h1>

					<!-- Oma class piti lisätä, että sai värejä vaihdettua. -->
					<nav class="navbar navbar-expand-sm nav-bg">

						<!-- Hampurilaisvalikko (pienelle näytölle) -->
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content"
								aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<!-- Linkit -->
						<div class="collapse navbar-collapse" id="nav-content">
							<ul class="navbar-nav">

								<li class="nav-item">
									<a class="nav-link" href="index.html">Etusivu</a>
								</li>

								<!-- Visat-alasvetovalikko -->
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" id="visat"
											href="#" role="button" aria-haspopup="true" aria-expanded="false">
										Visailut
									</a>

									<div class="dropdown-menu" aria-labelledby="Preview">
										<a class="dropdown-item" href="visaAS.html">Luontovisa</a>
										<a class="dropdown-item" href="visa.html">Elektroniikkavisa</a>
										<a class="dropdown-item" href="visaMK.html">Netin turvallinen käyttö</a>
										<a class="dropdown-item" href="visaMR.html">Avaruusvisa</a>
										<a class="dropdown-item" href="visaSK.html">Sanontoja ja kielisolmuja</a>
									</div>
								</li>

								<!-- Matematiikkatehtävät-alasvetovalikko -->
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" id="matikat"
										href="#" role="button" aria-haspopup="true" aria-expanded="false">
										Matematiikka
									</a>
									<div class="dropdown-menu" aria-labelledby="Preview">
										<a class="dropdown-item" href="matikkaAS.html">Kertotaulun pohjustusta</a>
										<a class="dropdown-item" href="matikka.html">Lukujonotehtävä</a>
										<a class="dropdown-item" href="matikkaMK.html">Tasakymmenluku</a>
										<a class="dropdown-item" href="matikkaSK.html">X</a>
									</div>
								</li>

								<li class="nav-item">
									<a class="nav-link" href="projektista.html">Projektista</a>
								</li>

							</ul>
						</div>
					</nav>
				</div>
			</header>

				<div class="row">
					<div class="col-12 mb-2">
						<h2>Tehtävät</h2>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-6 col-md-4 mb-2">
						<div class="card border-primary text-center shadow">
							<img class="card-img-top" src="img/visaHK.jpg" alt="hehkulamppu">
							<div class="card-body">
								<h5 class="card-title"><h5>Elektroniikkavisa</h5>
								<p class="card-text">Testaa tietosi liittyen elektroniikkaan. Tunnistatko sähkösarjan osia?</p>
								<a href="visa.html" class="btn btn-primary">Aloita visa</a>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-4 mb-2">
						<div class="card border-primary text-center shadow">
							<img class="card-img-top" src="img/owl-1796087_1920.jpg" alt="pöllö">
							<div class="card-body">
								<h5 class="card-title"><h5>Luontovisa</h5>
								<p class="card-text"></p>
								<a href="visaAS.html" class="btn btn-primary">Aloita visa</a>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-4 mb-2">
						<div class="card border-primary text-center shadow">
							<img class="card-img-top" src="img/läppäri.jpg" alt="tietokone">
							<div class="card-body">
								<h5 class="card-title"><h5>Netin turvallinen käyttö</h5>
								<p class="card-text">Lisää tietoasi netin turvallisesta käytöstä.</p>
								<a href="visaMK.html" class="btn btn-primary">Aloita visa</a>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-4 mb-2">
						<div class="card border-primary text-center shadow">
							<img class="card-img-top" src="img/avaruus.png" alt="avaruus">
							<div class="card-body">
								<h5 class="card-title"><h5>Avaruusvisa</h5>
								<p class="card-text">Testaa tietosi lähiavaruudesta!</p>
								<a href="visaMR.html" class="btn btn-primary">Aloita visa</a>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-4 mb-2">
						<div class="card border-primary text-center shadow">
							&nbsp
							<img class="card-img-top" src="img/matikkaHK.jpg" alt="lukujono">
							<div class="card-body">
								<h5 class="card-title"><h5>Lukujono- tehtävä</h5>
								<p class="card-text">Täytä lukujono annettujen vihjeiden avulla.<br>&nbsp&nbsp</p>
								<a href="matikka.html" class="btn btn-primary">Aloita tehtävä</a>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-md-4 mb-2">
						<div class="card border-primary text-center shadow">
							<img class="card-img-top" src="img/kolmonen.png" alt="kolmonen">
							<div class="card-body">
								<h5 class="card-title"><h5>Tasakymmenluku</h5>
								<p class="card-text">Laita tasakymmenluku vastaukseksi.</p>
								<a href="matikkaMK.html" class="btn btn-primary">Aloita</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 mb-2">
						<div class="card border-primary text-center shadow">
							<img class="card-img-top" src="img/tykirj.png" alt="tykirj">
							<div class="card-body">
								<h5 class="card-title"><h5>Sanontoja ja Kielisolmuja</h5>
								<p class="card-text">Testaa tietosi sanonnoista</p>
								<a href="visaSK.html" class="btn btn-primary">Aloita visa</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-12 text-center">
						<!--< facebook jatkuu: >-->
						<p>Jaa sivu kavereillesi!
							<div class="fb-share-button" data-href="https://ide.c9.io/arttturi/tiimi-h" data-layout="button_count"></div>
						</p>
						<!--< facebook päättyy >-->
					</div>
				</div>

			<footer class="row">
				<div class="col-12">
  					<p>Henri K, Ari S, Mikko K, Marjo R & Sami K <span class="float-right">5H Projekti</span></p>
				</div>
			</footer>

		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>
