<!DOCTYPE html>
<html lang="fi">
	<head>
		<meta charset="UTF-8">
		<title>Lukujonotehtävä - 5H-ryhmän opetussivu alakoululaisille</title>
		<meta name="author" content="Henri Kaustinen">
		<meta name="description" content="etusivu">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:url"           content="https://tiimi-h-arttturi.c9users.io/matikkaHK.html" />
		<meta property="og:type"          content="website" />
		<meta property="og:title"         content="Lukujonotehtävä" />
		<meta property="og:description"   content="Lukujonotehtävä" />
		<meta property="og:image"         content="" />
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/yhteiset-tyylit.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Kalam" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
			integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
			crossorigin="anonymous">
		<link href="css/HK.css" rel="stylesheet">
	</head>
	<body>
		<!-- Lataa Facebook SDK jakopainiketta varten. -->
		<div id="fb-root"></div>
		<script>
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>

		<div class="container pr-0 pl-0">

			<header class="row mr-0 ml-0">
				<div class="col-12">
					<h1>Lukujonotehtävä</h1>

					<nav class="navbar navbar-expand-sm nav-bg">

						<!-- Hampurilaisvalikko (pienelle näytölle) -->
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content"
								aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<!-- Linkit -->
						<div class="collapse navbar-collapse" id="nav-content">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link" href="index.html">Etusivu</a>
								</li>

								<!-- Visat-alasvetovalikko -->
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" id="visat"
											href="#" role="button" aria-haspopup="true" aria-expanded="false">
										Visailut
									</a>

									<div class="dropdown-menu" aria-labelledby="Preview">
										<a class="dropdown-item" href="visaAS.html">Luontovisa</a>
										<a class="dropdown-item" href="visaHK.html">Elektroniikkavisa</a>
										<a class="dropdown-item" href="visaMK.html">Netin turvallinen käyttö</a>
										<a class="dropdown-item" href="visaMR.html">Avaruusvisa</a>
										<a class="dropdown-item" href="visaSK.html">Sanontoja ja kielisolmuja</a>
									</div>
								</li>

								<!-- Matematiikkatehtävät-alasvetovalikko -->
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" id="matikat"
										href="#" role="button" aria-haspopup="true" aria-expanded="false">
										Matematiikka
									</a>
									<div class="dropdown-menu" aria-labelledby="Preview">
										<a class="dropdown-item" href="matikkaAS.html">Kertotaulun pohjustusta</a>
										<a class="dropdown-item" href="matikkaHK.html">Lukujonotehtävä</a>
										<a class="dropdown-item" href="matikkaMK.html">Tasakymmenluku</a>
										<a class="dropdown-item" href="matikkaSK.html">X</a>
									</div>
								</li>

								<li class="nav-item">
									<a class="nav-link" href="projektista.html">Projektista</a>
								</li>

							</ul>
						</div>
					</nav>
				</div>
			</header>

			<article class="mb-0 mr-0 ml-0">

			<!-- Edistymisen näyttäminen -->
			<div class="row d-none" id="progressBar">
				<div class="progress col-11 ml-auto mr-auto">
					<div class="progress-bar progress-bar-striped bg-info"
						role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0"
						aria-valuemax="100">
					</div>
				</div>
				<div class="col-md-12 d-none" id="taskNumber-col"></div>
			</div>

			<div class="row">
				<!-- Aloitusnäkymä -->
				<section class="col-md-7 text-center" id="startScreen">
					<h2>Ohjeet lukujonotehtävään</h2>
					<div class="text-justify">
						<p>Näet nämä ohjeet kesken tehtävän painikkeella <i>Ohje</i>.</p>
						<p>Sinulle esitetään lukujonoja yksi kerrallaan. Kaksi luvuista on
							paljastettu. Tehtävänäsi on niiden perusteella täyttää loput
							luvuista. Voit poistaa luvut valitsemalla <i>Tyhjennä</i>. Kun olet
							valmis, valitse <i>Valmis</i> tai paina Enter-näppäintä. Oikeat
							vastaukset näytetään <span class="greenColor">vihreällä</span>
							värillä ja väärät <span class="redColor">punaisella</span>. Valitse
							<i>Seuraava</i>, niin pääset tekemään seuraavaa lukujonoa. Voit
							lopettaa tehtävän koska tahansa valitsemalla <i>Lopeta</i>.</p>
						<p>Lopuksi näet, kuinka monta lukua sait tehtyä oikein. Jos teet kaikki
						lukujonot ja saat tarpeeksi oikeita vastauksia, voit saada palkinnon.
						Mitä enemmän oikeita vastauksia, sen parempi palkinto!</p>
						<p>Voit valita lukujonojen määrän viereisestä valikosta.<br>
						<b> Valitse <i>Aloita</i>, kun olet valmis</b>. Onnea matkaan!</p>
					</div>
				</section>

				<!-- Alkuvalikko -->
				<section class="col-md-5 text-center align-self-center" id="startMenu">
						<p class="d-none d-sm-block"><img src="img/henrin/lukujono.png" alt="lukujono"></p>
					<h4>Kuinka monta lukujonoa haluat tehdä?</h4>
					<ul class="list-group" id="lista">
						<li class="list-group-item clickable answer" data-count="3" >Kolme</li>
						<li class="list-group-item clickable answer chosen" data-count="5">Viisi</li>
						<li class="list-group-item clickable answer" data-count="8">Kahdeksan</li>
						<li class="list-group-item clickable answer" data-count="10">Kymmenen</li>
					</ul>
				</section>

				<section class="col-12 text-center d-none" id="heading">
					<h3 id="otsikko">Täytä puuttuvat lukujonon luvut</h3>
				</section>

				<!-- Tähän tulee tehtävien sisältö.-->
				<p class="col-12 text-center d-none mb-sm-5 mt-sm-5" id="task-col"></p>

			</div>

				<!-- Painikkeet -->
				<section class="row container-fluid justify-content-center">
					<!-- XS-kokoa suuremmalla näytöllä -->
					<div class="col-12 text-center align-self-center d-none d-sm-block mt-4 mb-3" id="buttonsBig">
						<button type="button" class="help btn btn-info mathButton btn-lg d-none shadow" data-toggle="modal"
							data-target="#instructions">Ohje <i class="fas fa-question"></i></button>
						<button type="button" class="clearMath btn btn-primary btn-lg mathButton d-none shadow">
							Tyhjennä <i class="fas fa-eraser"></i></button>
						<button type="button" class="nextMath btn btn-success btn-lg mathButton shadow">
							Aloita! <i class="fas fa-play"></i></button>
						<button type="button" class="quitMath btn btn-danger btn-lg mathButton d-none shadow">
							Lopeta <i class="fas fa-stop"></i></button>
					</div>

					<!-- XS-kokoisella näytöllä -->
					<div class="col-10 text-center justify-content-center d-block d-sm-none">
						<button type="button" class="nextMath btn btn-block btn-success btn-lg mathButton shadow">
							Aloita! <i class="fas fa-play"></i></button>
						<button type="button" class="clearMath btn btn-block btn-primary btn-lg mathButton d-none shadow">
							Tyhjennä <i class="fas fa-eraser"></i></button>
						<button type="button" class="help btn btn-block btn-info mathButton btn-lg d-none shadow" data-toggle="modal"
							data-target="#instructions">Ohje <i class="fas fa-question"></i></button>
						<button type="button" class="quitMath btn btn-block btn-danger btn-lg mathButton d-none shadow">
							Lopeta <i class="fas fa-stop"></i></button>
					</div>
				</section>
			</article>

			<!-- Ohjeet -ponnahdusikkuna -->
			<div class="modal fade" id="instructions" tabindex="-1" role="dialog"
				aria-labelledby="instructions" aria-hidden="true">
				<div class="modal-dialog shadow-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Ohjeet</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<p>Sinulle esitetään lukujonoja yksi kerrallaan. Kaksi luvuista on
								paljastettu. Tehtävänäsi on niiden perusteella täyttää loput
								luvuista. Voit poistaa luvut valitsemalla <i>Tyhjennä</i>. Kun olet
								valmis, valitse <i>Valmis</i> tai paina Enter-näppäintä. Oikeat
								vastaukset näytetään  <span class="greenColor">vihreällä</span>
								värillä ja väärät <span class="redColor">punaisella</span>. Valitse
								<i>Seuraava</i>, niin pääset tekemään seuraavaa lukujonoa. Voit lopettaa
								tehtävän koska tahansa valitsemalla <i>Lopeta</i>.</p>
							<p>Lopuksi näet, kuinka monta lukua sait tehtyä oikein. Jos teet kaikki
								lukujonot ja saat tarpeeksi oikeita vastauksia, voit saada palkinnon.
								Mitä enemmän oikeita vastauksia, sen parempi palkinto!</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Sulje</button>
						</div>
					</div>
				</div>
			</div>

			<footer class="row mr-0 ml-0 pt-sm-3">
				<div class="col-12 d-flex justify-content-between align-self-center">
					<span>Henri Kaustinen</span>
					<div class='fb-share-button' data-href='https://tiimi-h-arttturi.c9users.io/visaHK.html'
						data-layout='button' data-size='large' data-mobile-iframe='true'>
					</div>
					<span>5H Projekti</span>
				</div>
			</footer>
		</div>

		<!-- Javascript -koodit. -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="js/matikka.js"></script>
	</body>
</html>
