<!DOCTYPE html>
<html lang="fi">
	<head>
		<meta charset="UTF-8">
		<title>5H-ryhmän opetussivu alakoululaisille</title>
		<meta name="description" content="ajatuksia projektista">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="ryhmä 5H">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/yhteiset-tyylit.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">

			<header class="row">
				<div class="col-12">
					<h1>H5 projekti</h1>

					<!-- Oma class piti lisätä, että sai värejä vaihdettua. -->
					<nav class="navbar navbar-expand-sm nav-bg">

						<!-- Hampurilaisvalikko (pienelle näytölle) -->
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content"
								aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<!-- Linkit -->
						<div class="collapse navbar-collapse" id="nav-content">
							<ul class="navbar-nav">

								<li class="nav-item">
									<a class="nav-link" href="index.html">Etusivu</a>
								</li>

								<!-- Visat-alasvetovalikko -->
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" id="visat"
											href="#" role="button" aria-haspopup="true" aria-expanded="false">
										Visailut
									</a>

									<div class="dropdown-menu" aria-labelledby="Preview">
										<a class="dropdown-item" href="visaAS.html">Luontovisa</a>
										<a class="dropdown-item" href="visaHK.html">Elektroniikkavisa</a>
										<a class="dropdown-item" href="visaMK.html">Netin turvallinen käyttö</a>
										<a class="dropdown-item" href="visaMR.html">Avaruusvisa</a>
										<a class="dropdown-item" href="visaSK.html">Sanontoja ja kielisolmuja</a>
									</div>
								</li>

								<!-- Matematiikkatehtävät-alasvetovalikko -->
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" id="matikat"
										href="#" role="button" aria-haspopup="true" aria-expanded="false">
										Matematiikka
									</a>
									<div class="dropdown-menu" aria-labelledby="Preview">
										<a class="dropdown-item" href="matikkaAS.html">Matikka1</a>
										<a class="dropdown-item" href="matikkaHK.html">Lukujonotehtävä</a>
										<a class="dropdown-item" href="matikkaMK.html">Tasakymmenluku</a>
										<a class="dropdown-item" href="matikkaSK.html">X</a>
									</div>
								</li>

								<li class="nav-item">
									<a class="nav-link" href="projektista.html">Projektista</a>
								</li>

							</ul>
						</div>
					</nav>
				</div>
			</header>

			<article class="row">
		    	<div col-12>
				    <h3>Ajatuksiamme projektista</h3>
				    
				    <p> Tämän projektin tarkoituksena oli tehdä alakoululaisille
				    erillaisia visoja ja matematiikaan liittyviä tehtäviä. Tärkeänä
				    työkaluna projektin tekemiseen oli projektinsuunnitteluohjelma Hack 'n plan,
				    sekä Cloud9 -palvelu, jota käytimme koodaamiseen. Sivuston toteutuksessa
				    on hyödynnetty Bootstrapia ja tehtävissä queryä.</p>
				    
				    <p><span style="font-style: italic">"Visani pohjautuu Suomen Lions-Liiton jakamaan Vastuu on meidän-kampanjaan. 
				    Kyseessä on opasvihko, jonka tarkoituksena on informoida lapsia ja vanhempia netin vaaroista. Mielestäni on tärkeää, 
				    että myös perheen sisällä vanhemmat osaavat keskustella lapsensa kanssa netin hyödyistä ja haitoista. Lapsien turvallisuus
				    kärsii, jos ei ole selkeää käsitystä netissä ilmenevistä vaaroista ja siitä, miten niiltä voi välttyä."</span>
				    - Mikko Karjala</p>
				    
				    <p><span style="font-style: italic">"Elektroniikkavisani aihe on osa teknologiakasvatusta.
				    Sen piirissä teknologialla tarkoitetaan laajasssa merkityksessä kaikkea ihmisen rakentamaa. Teknologiakasvatuksessa
				    syvennetään teknologista ymmärrystä niin, että oppijat selviytyvät teknologiaa ja sen oppimista koskevista
				    ongelmatilanteista, osaavat soveltaa niihin liittyviä tietojaan ja taitojaan sekä saavat valmiuksia mahdolliseen
				    myöhempään alan opiskeluun."</span>
				    - Henri Kaustinen</p>
				    
				    <p><span style="font-style: italic">"Lähiavaruusvisa sopii luonnollisesti avaruudesta kiinnostuneille . Testin kysymykset 
				    vastaavat tasoltaan 1- ja 2-luokkalaisten opetustasoa, ja sen tarkoituksena on kasvattaa kiinnostusta oppia lisää 
				    avaruuden eri ilmiöistä.  Testin avulla voidaan myös helposti ja turvallisesti opetella netin käyttöä oppimismielessä. "</span>
				    - Marjo Ramberg</p>
				    
				    <p><span style="font-style: italic">"Äidinkielen visan olisi tarkoitus herätellä mielenkiintoa oman puhetaitonsa parantamiseen ja saada
				    lapset tutustumaan sanontoihin.
				    "</span>
				    - Sami Kouva</p>
				    
				    <p><span style="font-style: italic">"Luontovisassa on luonnollisesti luontoaiheisia kysymyksiä Suomen luonnosta.
				     Luonnossa on kivaa. Pongaamalla lintuja ja metsän eläimiä tulee elämästä hiukan jännittävämpää ja mielenkiintoisempaa"<br></span>
				    - Ari Saaristo</p>
			    </div>
			</article>

			<footer class="row">
				<div class="col-12">
					<p class="text-right">5H Projekti</p>
				</div>
			</footer>

		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>
