<!DOCTYPE html>
<html lang="fi">
	<head>
		<meta charset="UTF-8">
		<title>Elektroniikkavisa - 5H-ryhmän opetussivu alakoululaisille</title>
		<meta name="author" content="Henri Kaustinen">
		<meta name="description" content="pääsivu">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:url"           content="https://tiimi-h-arttturi.c9users.io/visaHK.html" />
		<meta property="og:type"          content="website" />
		<meta property="og:title"         content="Elektroniikkavisa" />
		<meta property="og:description"   content="Elektroniikkavisa" />
		<meta property="og:image"         content="" />
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/yhteiset-tyylit.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Kalam" rel="stylesheet">
		<link href="css/HK.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
			integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
			crossorigin="anonymous">
	</head>
	<body>

		<!-- Facebook -napin vaatimaa -->
		<div id="fb-root"></div>
		<script>
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>

		<div class="container pr-0 pl-0">

			<header class="row mr-0 ml-0">
				<div class="col-12">
					<h1>Elektroniikkavisa</h1>

					<!-- Oma class piti lisätä, että sai värejä vaihdettua. -->
					<nav class="navbar navbar-expand-sm nav-bg">

						<!-- Hampurilaisvalikko (pienelle näytölle) -->
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content"
								aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<!-- Linkit -->
						<div class="collapse navbar-collapse" id="nav-content">
							<ul class="navbar-nav">

								<li class="nav-item">
									<a class="nav-link" href="index.html">Etusivu</a>
								</li>

								<!-- Visat-alasvetovalikko -->
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" id="visat"
											href="#" role="button" aria-haspopup="true" aria-expanded="false">
										Visailut
									</a>

									<div class="dropdown-menu" aria-labelledby="Preview">
										<a class="dropdown-item" href="visaAS.html">Luontovisa</a>
										<a class="dropdown-item" href="visaHK.html">Elektroniikkavisa</a>
										<a class="dropdown-item" href="visaMK.html">Netin turvallinen käyttö</a>
										<a class="dropdown-item" href="visaMR.html">Avaruusvisa</a>
										<a class="dropdown-item" href="visaSK.html">Sanontoja ja kielisolmuja</a>
									</div>
								</li>

								<!-- Matematiikkatehtävät-alasvetovalikko -->
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" id="matikat"
										href="#" role="button" aria-haspopup="true" aria-expanded="false">
										Matematiikka
									</a>
									<div class="dropdown-menu" aria-labelledby="Preview">
										<a class="dropdown-item" href="matikkaAS.html">Kertotaulun pohjustusta</a>
										<a class="dropdown-item" href="matikkaHK.html">Lukujonotehtävä</a>
										<a class="dropdown-item" href="matikkaMK.html">Tasakymmenluku</a>
										<a class="dropdown-item" href="matikkaSK.html">X</a>
									</div>
								</li>

								<li class="nav-item">
									<a class="nav-link" href="projektista.html">Projektista</a>
								</li>

							</ul>
						</div>
					</nav>
				</div>
			</header>

			<article class="mb-0 mr-0 ml-0 pb-sm-5">

				<!-- Edistymispalkki -->
				<div class="row mr-0 ml-0 mb-sm-5 d-none" id="progressBar">
					<div class="progress col-11 ml-auto mr-auto">
						<div class="progress-bar progress-bar-striped bg-info" role="progressbar"
							style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
						</div>
					</div>
					<div class="col-md-12 pb-sm-2" id="taskNumber-col">
					</div>
				</div>

				<div class="row mr-0 ml-0">

					<!-- Kysymysosio -->
					<section class="col-md-7 mt-sm-3 text-center d-none" id="question-col">
					</section>

					<!-- Ohjeistukset -->
					<section class="col-md-7 mt-sm-3" id="instructions">
						<h2 class="text-center">Ohjeet visaan</h2>
						<div class="text-justify">
							<p>Sinulta kysytään 10 kysymystä. Vastaa kysymyksiin valitsemalla mielestäsi oikean vastauksen.
								Vastaus muuttuu <span class="greenColor">vihreäksi</span>, jos vastasit oikein ja
								<span class="redColor">punaiseksi</span>, jos vastasit väärin.</p>
								<p>Painikkeella <i>Seuraava</i> pääset seuraavan kysymykseen. Painikkeella <i>Lopeta</i>
								voit lopettaa visan, ja näet, kuinka moneen kysymykseen vastasit oikein. <b>Visan pääset
								aloittamaan painikkeella <i>Aloita visa</i></b>.</p>
							<p class="text-center">Onnea matkaan!</p>
						</div>
					</section>

					<!-- Alkukuva, painikkeet -->
					<section class="col-md-5 align-self-end">
						<p id="startImage" class="d-none d-sm-block mt-sm-5">
							<img src="img/henrin/electronics.jpg" alt="elektroniikkaa">
						</p>
						<button type="button" id="next" class="btn btn-success btn-lg btn-block ml-auto mr-auto shadow">
							Aloita visa! <i class="fas fa-play"></i>
						</button>
						<button type="button" id="quit" class="btn btn-danger btn-lg btn-block d-none ml-auto mr-auto shadow">
							Lopeta <i class="fas fa-stop"></i>
						</button>
					</section>

				</div>

			</article>

			<footer class="row mr-0 ml-0 pt-sm-3">
				<div class="col-12 d-flex justify-content-between align-self-center">
					<span>Henri Kaustinen</span>
					<div class='fb-share-button' data-href='https://tiimi-h-arttturi.c9users.io/visaHK.html'
						data-layout='button' data-size='large' data-mobile-iframe='true'>
					</div>
					<span>5H Projekti</span>
				</div>
			</footer>
		</div>

		<!-- Javascript -koodit -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="js/visa.js"></script>
	</body>
</html>
